//混合
.rect(@width:300px ,@height:100px){
  width:@width;
  height:@height;
}
.cube(@size:100px){
  width:@size;
  height:@size;
}
.circle(@size:100px){
  .cube(@size);
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  border-radius:50%;
}
.rectRadius(@width:300px ,@height:100px,@radius:10px){
  width:@width;
  height:@height;
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}
.cubeRadius(@size:100px,@radius:10px){
  width:@size;
  height:@size;
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}
.lt(){
  position: absolute;
  left:0;
  top:0;
}
.lb(){
  position: absolute;
  left:0;
  bottom:0;
}
.rt(){
  position: absolute;
  right:0;
  top:0;
}
.rb(){
  position: absolute;
  right:0;
  bottom:0;
}
.lr(){
  position: absolute;
  left:0;
  right:0;
  margin:auto;
}
.tb(){
  position: absolute;
  top:0;
  bottom:0;
  margin:auto;
}
.center(){
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.cover(){
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}
.clearFloat(@content:"",@width:0,@height:0){
  &:after{
    content:@content;
    display: block;
    width:@width;
    height:@height;
    clear: both;
  }
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.z-index(@index:1){
  -webkit-z-index:@index;
  -moz-z-index:@index;
  -ms-z-index:@index;
  -o-z-index:@index;
  z-index:@index;
}
.text-overflow(@style:ellipsis){
  overflow: hidden;
  white-space: nowrap;
  -ms-text-overflow: @style;
  text-overflow: @style;
}
//transform
.translateX(@x){
  -webkit-transform:translateX(@x);
  -moz-transform:translateX(@x);
  -ms-transform:translateX(@x);
  -o-transform:translateX(@x);
  transform:translateX(@x);
}
.translateY(@y){
  -webkit-transform:translateY(@y);
  -moz-transform:translateY(@y);
  -ms-transform:translateY(@y);
  -o-transform:translateY(@y);
  transform:translateY(@y);
}
.translate3d(@x,@y,@z:0){
  -webkit-transform:translate3d(@arguments);
  -moz-transform:translate3d(@arguments);
  -ms-transform:translate3d(@arguments);
  -o-transform:translate3d(@arguments);
  transform:translate3d(@arguments)
}
.transform-origin(@x:center,@y:center,@z:0){
  -webkit-transform-origin:@arguments;
  -moz-transform-origin:@arguments;
  -ms-transform-origin:@arguments;
  -o-transform-origin:@arguments;
  transform-origin:@arguments;
}