@import "_mix";
@themeColor:#12adff;
.container{
  width:1200px;
  margin:0 auto;
  .list{
    padding:0 22px;
  }
  .item{
    position: relative;
    width:100%;
    height:250px;
    padding-top:27px;
    padding-bottom:33px;
    border-bottom:1px solid #dfdfdf;
    .thumbnail{
      float: left;
      .rect(308px,178px);
      margin-right:50px;
      .picture{
        display: block;
        .rect(100%,100%);
      }
    }
    .introduce{
      float: left;
      max-width:700px;
    }
    .title{
      margin:29px 0 24px 0 ;
      .text-overflow();
      color:@themeColor;
      font-size:18px;
      line-height: 1em;
      &:hover{
        text-decoration: underline;
      }
    }
    .abstract{
      .text-overflow();
      color:#555;
      line-height: 1em;
    }
    .information{
      margin-top:34px;
      font-size:12px;
      color:#888896;
      line-height: 1em;
    }
    .check{
      position: absolute;
      bottom:72px;
      right:0;
      .z-index(100);
      .rect(86px,28px);
      background: @themeColor;
      color:#fff;
      line-height:28px;
      text-align: center;
      &:hover{
        opacity:.8;
      }
    }
  }
}