@import "_mix";
@themeColor:#12adff;
.container{
  width:1200px;
  margin:0 auto;
  .crumbs{
    padding:18px 0 24px 0;
    font-size:12px;
    color:#616161;
    .index,.classify{
      &:hover{
        color:@themeColor;
        text-decoration: underline;
      }
    }
  }
  .detail{
    border:1px solid #d1d1d1;
    .title{
      padding:53px 0 20px 0;
      font-size:22px;
      color:@themeColor;
      text-align: center;
      line-height: 1em;
    }
    .information{
      margin-bottom:35px;
      font-size:12px;
      color:#555;
      text-align: center;
      line-height: 1em;
    }
    .content{
      padding:0 60px;
      margin-bottom:50px;
      line-height: 30px;
    }
  }
  .back{
    display: block;
    .rect(94px,30px);
    margin:0 auto 35px;
    background: @themeColor;
    color:#fff;
    text-align: center;
    line-height: 30px;
    &:hover{
      opacity:0.8;
    }
  }
  .switchover{
    padding:0 60px;
    margin-bottom:45px;
    .prev,.next{
      margin-bottom:14px;
      color:#555;
      &:hover{
        color:@themeColor;
        text-decoration: underline;
      }
    }
  }
}
